{
  "name": "confluence-integration",
  "version": "1.0.0",
  "description": "Comprehensive Confluence integration with syntax validation, templates, and API operations",
  "author": {
    "name": "Sebastian"
  },
  "license": "MIT",
  "skills": [
    {
      "name": "confluence-syntax",
      "path": "skills/confluence-syntax"
    },
    {
      "name": "confluence-communication",
      "path": "skills/confluence-communication"
    }
  ]
}
